/* begening of header section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: serif;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #1b1b1b ;
    transition:background 1s;
}
.logo{
    width: 250px;
    cursor: pointer;
    margin-left: 5%;

}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 19px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(189, 8, 8);
    text-decoration: none;
    font-weight: 600;
}
nav:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(192, 0, 0);
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(139, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover{
  color: #000;
}
nav ul li a:hover::after{
    width: 100%;
}


.war{
    width: 100%;
}
@media(max-width:900px){
  nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #1b1b1b ;
    transition:background 1s;
}
nav ul{
  list-style: none;
  width: 100%;
  text-align: right;
  padding-right: 19px;
}
nav ul li{
  display: block;
  margin: 10px 20px;
}
.logo{
  width: 200px;
  cursor: pointer;
  margin-left: 2%;
  margin-top: -120px;

}
}
/* end of header section */








section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #dd0000 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  a {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
  }
  a:hover{
   color: #fff;
    border-radius: 20px ;
  }



  
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #dd0909;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #dd0000;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .jadwal h1{
    text-align: center;
    padding-bottom: 10px;
}
.table{
    width: 90%;
    border-collapse: collapse;
    margin-left: 5%;
    margin-right: 20%;

}
.table td, .table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}
.table thead{
    background-color: rgb(196, 2, 2);
    color: #fff;
}
.table tbody tr:nth-child(even){
    background-color: #f5f5f5
}

/* table responsive*/
@media(max-width: 60px){
.table thead{
  display: none;
}
.table, .table tbody, .table tr, .table td{
  display: block;
  width:100% ;
}
.table tr{
   margin-bottom: 15px;
}
.table td{
  text-align: right;
  padding-left: 50%;
  text-align: right;
  position: relative;
}
}
/* table responsive*/
@media(max-width:900px){
.jadwal table{
  display: none;
}
}
/* proceeding responsive*/
.proceeding h1{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
form{
  margin-left: 20%;
  padding: 10px;


}
input{
  padding: 5px;
  border-radius: 5px ;
}
label{
  font-size: 16px;
  font-weight: bold;
}
.btn{
  text-align: center;
  background-color: #dd0000;
  color: #fff;
  margin-left: 30%;
  margin-top: 18px;
  padding: 8px 30px;
  font-size: 28px;
  border-radius: 10px ;
  font-weight: 500;
border: none;

}

/* proceeding responsive*/
@media  (max-width:900px) {
  input{
    margin-top: 10px;
    display: block;
    margin-left: 30%
  }
  label{
    margin-left: 30%
  }
  .proceeding h1{
    margin-left: 20%;
    margin-top:6px;
  }
}
/* proceeding responsive*/


/* footer section */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');  
 *{  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  font-family: "Poppins" , sans-serif;  
 }  
 body{  
  min-height: 100vh;  
  width: 100%;  
  background: #EEECEB;  
 }  
 footer{  
 
  background: #1b1b1b;  
  width: 100%;  
  bottom: 0;  
  left: 0;  
 }  
 .logo_name{
  width: 250px;
  cursor: pointer;
  margin-left: 0%;

}
 footer::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  top: 420%;  
  height: 1px;  
  width: 100%;  
  background: #fff;  
 }  
 footer .content{  
  max-width: 1250px;  
  margin: auto;  
  padding: 30px 40px 40px 40px;  
 }  
 footer .content .top{  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  margin-bottom: 50px;  
 }  
 .content .top .logo-details{  
  color: #fff;  
  font-size: 30px;  
 }  
 .content .top .logo-details:hover{  
  color: #000;  
  cursor: pointer;  
 }
.content .top .media-icons{  
  display: flex;  
 }  
 .content .top .media-icons a{  
  height: 40px;  
  width: 40px;  
  margin: 0 8px;  
  border-radius: 50%;  
  text-align: center;  
  line-height: 40px;  
  color: #fff;  
  font-size: 17px;  
  text-decoration: none;  
  transition: all 0.4s ease;  
 }  
 .top .media-icons a:nth-child(1){  
  background: #4267B2;  
 }  
 .top .media-icons a:nth-child(1):hover{  
  color: #4267B2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(2){  
  background: #1DA1F2;  
 }  
 .top .media-icons a:nth-child(2):hover{  
  color: #1DA1F2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(3){  
  background: #E1306C;  
 }  
 .top .media-icons a:nth-child(3):hover{  
  color: #E1306C;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(4){  
  background: #0077B5;  
 }  
 .top .media-icons a:nth-child(4):hover{  
  color: #0077B5;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(5){  
  background: #FF0000;  
 }  
 .top .media-icons a:nth-child(5):hover{  
  color: #FF0000;  
  background: #fff;  
 }  
 footer .content .link-boxes{  
  width: 100%;  
  display: flex;  
  justify-content: space-between;  
 }  
 footer .content .link-boxes .box{  
  width: calc(100% / 5 - 10px);  
 }  
 .content .link-boxes .box .link_name{  
  color: #fff;  
  font-size: 18px;  
  font-weight: 400;  
  margin-bottom: 10px;  
  position: relative;  
 }  
 .link-boxes .box .link_name::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  bottom: -2px;  
  height: 2px;  
  width: 35px;  
  background: #fff;  
 }  
 .content .link-boxes .box li{  
  margin: 6px 0;  
  list-style: none;  
 }  
 .content .link-boxes .box li a{  
  color: #fff;  
  font-size: 14px;  
  font-weight: 400;  
  text-decoration: none;  
  opacity: 0.8;  
  transition: all 0.4s ease  
 }  
 .content .link-boxes .box li a:hover{  
  opacity: 2;  
  text-decoration: none;  
 }  
 .content .link-boxes .input-box{  
  margin-right: 55px;  
 }  
 .link-boxes .input-box input{  
  height: 40px;  
  width: calc(100% + 55px);  
  outline: none;  
  border: 2px solid #AFAFB6;  
  background: #140B5C;  
  border-radius: 4px;  
  padding: 0 15px;  
  font-size: 15px;  
  color: #fff;  
  margin-top: 5px;  
 }  
 .link-boxes .input-box input::placeholder{  
  color: #AFAFB6;  
  font-size: 16px;  
 }  
 .link-boxes .input-box input[type="button"]{  
  background: #fff;  
  color: #140B5C;  
  border: none;  
  font-size: 18px;  
  font-weight: 500;  
  margin: 4px 0;  
  opacity: 0.8;  
  cursor: pointer;  
  transition: all 0.4s ease;  
 }  
 .input-box input[type="button"]:hover{  
  opacity: 1;  
 }  
 footer .bottom-details{  
  width: 100%;  
 background: #2c303a;  
 }  
 footer .bottom-details .bottom_text{  
  max-width: 1250px;  
  margin: auto;  
  padding: 20px 40px;  
  display: flex;  
  justify-content: space-between;  
 }  
 .bottom-details .bottom_text span,  
 .bottom-details .bottom_text a{  
  font-size: 14px;  
  font-weight: 300;  
  color: #fff;  
  opacity: 0.8;  
  text-decoration: none;  
 }  
 .bottom-details .bottom_text a:hover{  
  opacity: 1;  
  text-decoration: underline;  
 }  
 .bottom-details .bottom_text a{  
  margin-right: 10px;  
 }

                 /*Media query*/


@media (max-width: 900px) {  
  footer .content .link-boxes{  
   flex-wrap: wrap;  
  }  
  footer .content .link-boxes .input-box{  
   width: 40%;  
   margin-top: 10px;  
  }  
 }  
 @media (max-width: 700px){  
  footer{  
   position: relative;  
  }  
  .content .top .logo-details{  
   font-size: 26px;  
  }  
  .content .top .media-icons a{  
   height: 35px;  
   width: 35px;  
   font-size: 14px;  
   line-height: 35px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 3 - 10px);  
  }  
  footer .content .link-boxes .input-box{  
   width: 60%;  
  }  
  .bottom-details .bottom_text span,  
  .bottom-details .bottom_text a{  
   font-size: 12px;  
  }  
 }
 @media (max-width: 520px){  
  footer::before{  
   top: 195px;  
  }  
  footer .content .top{  
   flex-direction: column;  
  }  
  .content .top .media-icons{  
   margin-top: 16px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 2 - 10px);  
  }  
  footer .content .link-boxes .input-box{  
   width: 100%;  
  }  
 }
 /*footer section*/


 /* about us section*/
.section{

  font-family:  'poppins', sans-serif;
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
.section .container{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section{
  float: left;
  width: 55%;
}
.img-section{
  float: right;
  width: 40%;
}
.img-section img{
  width: 100%;
  height: auto;
}
.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3{
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 23px;
}
.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-section .content .button{
  margin-top: 30px;
}
.content-section .content .button a{
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
  border-radius: 10px ;
}
.content-section .content .button a:hover{
  background-color: #a52a2a;
  color: #fff;
}
.content-section .social{
  margin-top: 40px 40px;
  margin-top: 20px;
}
.content-section .social i{
  color:#a52a2a;
  font-size: 30px;
  padding: 0px 10px;
}
.content-section .social i:hover{
  color: #3d3d3d;
}
@media screen and (max-width:768px){
  .section .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .img-section{
    float: none;
    width: 100%;
   
  }
  .img-section img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title{
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button{
    text-align: center;
  }
  .content-section .content .button a{
    padding: 9px 30px;
    margin-top: 30px;
  }
  .content-section .social{
    text-align: center;
    margin-top: 30px;
  }
}
  /* about us section*/